class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
       vector<int>expectednums;
       int j=0,count=0;
       while(j!=nums.size()-2){
        if(nums[j]==nums[j+1]){
            nums[j+1]=nums[j+2];
        }
        j++;
       }
       for(int i=0;i<nums.size()-1;i++){
        count++;
       }
       return count;
    }
    //    int i=1,j=0;
    //    while (i<nums.size()){
    //     if(nums[j]==nums[i]){
    //         i++;
    //     }
    //     else{
    //         j++;
    //         nums[j]=nums[i];
    //         i++;  
    //     }
    //    }
    // return j+1;}
   
};
